# Zenflow

./: .gitignore  build.gradle  deepdocs.yml  discord-workflow-test.json  docker-compose.yml  settings.gradle
docs/: adaptive-cost-aware-caching.md  data-transformer.md  google-docs-plugin.md  google-drive-plugin.md  logging-system-improvement-proposal.md  node-resource-monitoring.md  performance-improvements-implementation-summary.md  plugin-node-sample.md  plugin-schema.md  refvalue-persistence-todo.md  template-service.md
src/main/java/org/phong/zenflow/: ZenflowApplication.java
src/main/java/org/phong/zenflow/core/annotations/: ExcludeFromPayload.java
src/main/java/org/phong/zenflow/core/config/: PersistenceConfig.java  QuartzConfig.java  SecurityConfig.java  SecurityContextAsyncConfiguration.java  ThreadConfig.java  WebClientConfig.java  YamlHttpMessageConverterConfig.java
src/main/java/org/phong/zenflow/core/dtos/: FieldValueChange.java
src/main/java/org/phong/zenflow/core/enums/: SystemError.java
src/main/java/org/phong/zenflow/core/exception/: GlobalExceptionHandler.java
src/main/java/org/phong/zenflow/core/provider/: AuditorAwareImpl.java  JsonNodeConverter.java  SpringAwareJobFactory.java
src/main/java/org/phong/zenflow/core/responses/: ApiErrorResponse.java  PaginationInfo.java  ResponseMetadata.java  RestApiResponse.java
src/main/java/org/phong/zenflow/core/services/: AuthService.java  DebugFlag.java  SharedQuartzSchedulerService.java
src/main/java/org/phong/zenflow/core/superbase/: AuditDateEntity.java  BaseEntity.java  BaseEntityWithUpdatedBy.java  BaseFullAuditEntity.java  BaseIdEntity.java
src/main/java/org/phong/zenflow/core/utils/: HttpRequestUtils.java  LoadSchemaHelper.java  LocaleUtils.java  MapUtils.java  ObjectConversion.java  ObjectHelper.java
src/main/java/org/phong/zenflow/notification/controller/: NotificationController.java
src/main/java/org/phong/zenflow/notification/dto/: CreateNotificationRequest.java  NotificationDto.java  UpdateNotificationRequest.java
src/main/java/org/phong/zenflow/notification/enums/: NotificationType.java
src/main/java/org/phong/zenflow/notification/exception/: NotificationException.java  NotificationExceptionHandler.java
src/main/java/org/phong/zenflow/notification/service/: NotificationService.java
src/main/java/org/phong/zenflow/plugin/controller/: PluginController.java  PluginNodeController.java
src/main/java/org/phong/zenflow/plugin/dto/: CreatePluginNode.java  CreatePluginRequest.java  PluginDto.java  PluginNodeDto.java  UpdatePluginNodeRequest.java  UpdatePluginRequest.java
src/main/java/org/phong/zenflow/plugin/exception/: PluginException.java  PluginExceptionHandler.java  PluginNodeException.java  PluginNodeExceptionHandler.java
src/main/java/org/phong/zenflow/plugin/services/: PluginDescriptorService.java  PluginNodeService.java  PluginService.java
src/main/java/org/phong/zenflow/project/controller/: ProjectController.java
src/main/java/org/phong/zenflow/project/dto/: CreateProjectRequest.java  ProjectDto.java  UpdateProjectRequest.java
src/main/java/org/phong/zenflow/project/exception/: ProjectDomainException.java  ProjectExceptionHandler.java  ProjectNotFoundException.java
src/main/java/org/phong/zenflow/project/service/: ProjectService.java
src/main/java/org/phong/zenflow/secret/controller/: SecretController.java
src/main/java/org/phong/zenflow/secret/dto/: AggregatedSecretSetupDto.java  CreateProfileSecretsRequest.java  CreateSecretBatchRequest.java  CreateSecretRequest.java  LinkProfileToNodeRequest.java  LinkSecretToNodeRequest.java  NodeProfileLinkDto.java  NodeSecretLinksDto.java  ProfileSecretDto.java  ProfileSecretListDto.java  SecretDto.java  UpdateSecretRequest.java
src/main/java/org/phong/zenflow/secret/enums/: SecretScope.java
src/main/java/org/phong/zenflow/secret/exception/: SecretDomainException.java  SecretExceptionHandler.java  SecretNotFoundException.java
src/main/java/org/phong/zenflow/secret/listeners/: SecretListener.java
src/main/java/org/phong/zenflow/secret/service/: SecretLinkSyncService.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/main/resources/builtin_schema/: plugin_definition_schema.json
src/main/resources/builtin_schemas/: base_plugin_schema_definition.json  plugin_node_definition_schema.json  remote_plugin_node_definition_schema.json  workflow_structure_schema.json
src/main/resources/db/migration/: V10__add_more_default_core_nodes.sql  V10__adjust_trigger_table_and_node.sql  V11__add_data_generator_node.sql  V11__add_placeholder_node.sql  V11__create_quartz_tables.sql  V12__add_plugin_organization.sql  V13__introduce_secret_profiles.sql  V14__create_secret_profile_links.sql  V15__improve_workflow_domain.sql  V1__base.sql  V202508270002__create_quartz_tables.sql  V2__insert_default_roles_and_permissions.sql  V3__default_account.sql  V4__add_system_log.sql  V5__enhance_audit_log.sql  V6__support_community_plugin.sql  V7__restructure_secrets_table.sql  V8__insert_default_plugin_core_nodes.sql  V8__insert_defualt_plugin_core_nodes.sql  V8__support_retry_in_workflow.sql  V9__insert_data_transformer_subplugins.sql  V9__refactor_node_logging.sql  V9__support_retry_in_workflow.sql
src/main/resources/templates/: workflow_definition_example.json  workflow_definition_example.yml
src/test/java/org/phong/zenflow/: AbstractIntegrationTest.java  TestExecutionContextUtils.java  ZenflowApplicationTests.java
src/test/java/org/phong/zenflow/executors/: DataGeneratorExecutor.java  NumberValidatorExecutor.java  TextProcessorExecutor.java
src/test/java/org/phong/zenflow/setup/: AbstractIntegrationTest.java  ContextSetupHolder.java  ProjectSetupTest.java  RoleSetup.java  TestDataConfiguration.java  TestSetup.java  UserSetupTest.java
src/test/resources/: application-test.yml
src/test/resources/test-data/: google-drive-plugin-workflow-test.json  standard-workflow-definitions-test.json
(+1118 files in other folders)
