spring.application.name=Zenflow

spring.datasource.url=${SPRING_DATASOURCE}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:123456}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.web.pageable.max-page-size=10
spring.mvc.servlet.path=/api

server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.generate_statistics=false

spring.jpa.open-in-view=false

#logging.level.org.springframework.transaction=TRACE

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
#logging.level.org.hibernate.event.internal.DefaultFlushEntityEventListener=DEBUG
#logging.level.org.hibernate.engine.internal.EntityEntry=TRACE
#
#logging.level.org.springframework.web=DEBUG
#logging.level.com.fasterxml.jackson.databind=DEBUG
#
#logging.level.root=INFO
#logging.level.org.phong.horizon=DEBUG
#logging.level.com.fasterxml.jackson=DEBUG

app.secret.key=${APP_SECRET_KEY:default-secret-key}

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS}